# AppDonexpData

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/don2/shopintelli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/don2/shopintelli/: Banner.kt  BannerView.kt  BotResponse.kt  CadastroClientActivity.kt  Category.kt  CategoryOrdersActivity.kt  CategoryProduct.kt  CategoryProductToListView.kt  CategoryProductView.kt  CategoryProductsActivity.kt  CategoryProductsOrdersActivity.kt  CategoryProductsToListProductsActivity.kt  CategoryView.kt  ClientInfoActivity.kt  ClientInfoView.kt  ClientOrderActivity.kt  DashboardActivity.kt  FilterItem.kt  ItemClientInfo.kt  ItemProduct.kt  ListItemByProductsOrderView.kt  ListItemByProductsOrdersActivity.kt  ListItemProduct.kt  MainActivity.kt  MessageSender.kt  MoreClientOrder.kt  MoreClientOrderView.kt  MoreOrder.kt  MoreOrderView.kt  MoreProduct.kt  MoreProductOrderView.kt  MoreProductView.kt  MoreShop.kt  MoreShopView.kt  OrderFragment.kt  PrincipalActivity.kt  ProductFragment.kt  RegisterCalcaActivity.kt  RegisterCamisetaActivity.kt  RegisterCamisetaOrderActivity.kt  (+8 more)
app/src/main/res/font/: sulsans.xml
app/src/main/res/layout/: activity_cadastro_client.xml  activity_category_products.xml  activity_client_info.xml  activity_client_order.xml  activity_dashboard.xml  activity_list_item_products_orders.xml  activity_main.xml  activity_principal.xml  activity_products_orders.xml  activity_register_calca.xml  activity_register_camiseta.xml  activity_register_order_camiseta.xml  activity_register_order_product.xml  activity_register_product.xml  activity_sign_in.xml  activity_update_client.xml  categorie_product_item.xml  fragment_order.xml  fragment_product.xml  fragment_restaurant.xml  list_item_product_item.xml  more_client_order_item.xml  more_order_item.xml  more_product_item.xml  more_product_order_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dondata.xml  ic_launcher_donexp_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/don2/shopintelli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
