<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_back"
            style="@style/rounded"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/gray"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:textSize="23sp" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="email"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="Tel"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="birthday"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_whatsapp"
            style="@style/rounded"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/teal_700"
            android:clickable="true"
            android:drawableLeft="@drawable/baseline_whatsapp_24"
            android:textSize="23sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="20dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/txt_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Ticket Medio:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_ticket_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            tools:text="value ticket" />

        <TextView
            android:id="@+id/txt_nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Nota:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_nota_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            tools:text="value nota" />

        <TextView
            android:id="@+id/txt_media_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Média de items por compra:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_media_products_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            tools:text="value media produtos" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="20dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/txt_last_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Última compra:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_last_order_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            tools:text="value última compra" />

        <TextView
            android:id="@+id/txt_last_order_value_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            tools:text="total última compra" />


        <TextView
            android:id="@+id/txt_last_order_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Últimos itens comprados:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
        android:id="@+id/lastproduct_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:visibility="gone"
        tools:text="lastproduct_1"/>

        <TextView
            android:id="@+id/lastproduct_brand_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:visibility="gone"
            tools:text="lastproduct_1"/>

        <TextView
            android:id="@+id/lastproduct_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:visibility="gone"
            tools:text="lastproduct_1"/>

        <TextView
            android:id="@+id/lastproduct_brand_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:visibility="gone"
            tools:text="lastproduct_2"/>

        <TextView
            android:id="@+id/lastproduct_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:visibility="gone"
            tools:text="lastproduct_3"/>

        <TextView
            android:id="@+id/lastproduct_brand_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:visibility="gone"
            tools:text="lastproduct_3"/>

        <TextView
            android:id="@+id/lastproduct_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:visibility="gone"
            tools:text="lastproduct_4"/>

        <TextView
            android:id="@+id/lastproduct_brand_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:visibility="gone"
            tools:text="lastproduct_4"/>

        <TextView
            android:id="@+id/lastproduct_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:visibility="gone"
            tools:text="lastproduct_5"/>

        <TextView
            android:id="@+id/lastproduct_brand_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:visibility="gone"
            tools:text="lastproduct_5"/>


    </LinearLayout>

    </ScrollView>
</RelativeLayout>