<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterProductActivity">


    <ScrollView android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_back"
                style="@style/rounded"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:backgroundTint="@color/gray"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
                android:textSize="23sp" />


            <TextView
                android:id="@+id/txt_chip_size"
                android:text="Tamanho"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_chip_size"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_p"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconEnabled="true"
                    app:chipBackgroundColor="@color/bg_chip_choice"
                    android:text="P" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_M"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconEnabled="true"
                    app:chipBackgroundColor="@color/bg_chip_choice"
                    android:text="M"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_G"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconEnabled="true"
                    app:chipBackgroundColor="@color/bg_chip_choice"
                    android:text="G" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_GG"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconEnabled="true"
                    app:chipBackgroundColor="@color/bg_chip_choice"
                    android:text="GG" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_XG"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconEnabled="true"
                    app:chipBackgroundColor="@color/bg_chip_choice"
                    android:text="XG" />

            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/txt_chip_color"
                android:text="Cor"
                android:textStyle="bold"
                android:layout_below="@id/chip_group_size"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_chip_color"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_white"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconEnabled="true"
                    app:chipBackgroundColor="@color/bg_chip_choice"
                    android:text="Branco" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_black"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconEnabled="true"
                    app:chipBackgroundColor="@color/bg_chip_choice"
                    android:text="Preto"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_red"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconEnabled="true"
                    app:chipBackgroundColor="@color/bg_chip_choice"
                    android:text="Vermelho" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_blue"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconEnabled="true"
                    app:chipBackgroundColor="@color/bg_chip_choice"
                    android:text="Azul" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_green"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconEnabled="true"
                    app:chipBackgroundColor="@color/bg_chip_choice"
                    android:text="Verde" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_yellow"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconEnabled="true"
                    app:chipBackgroundColor="@color/bg_chip_choice"
                    android:text="Amarelo" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_pink"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconEnabled="true"
                    app:chipBackgroundColor="@color/bg_chip_choice"
                    android:text="Rosa" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_roxo"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconEnabled="true"
                    app:chipBackgroundColor="@color/bg_chip_choice"
                    android:text="Roxo" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_gray"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconEnabled="true"
                    app:chipBackgroundColor="@color/bg_chip_choice"
                    android:text="Cinza" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/txt_quant"
                android:text="Quantidade"
                android:textStyle="bold"
                android:layout_below="@id/chip_group_color"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/quant"
                style="@style/rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_quant"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:hint="Quantidade"
                android:inputType="number" />


            <Button
                android:id="@+id/idBtnRegister"
                style="@style/rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/quant"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Adicionar a compra"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>